{
  "version": "1.11.36",
  "name": "@lipitt/common",
  "description": "Common models between the API and the Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:patch": "./tools/publish.sh patch",
    "publish:minor": "./tools/publish.sh minor",
    "publish:major": "./tools/publish.sh major"
  },
  "author": "combis.loic@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LipittSAS/common.git"
  },
  "bugs": {
    "url": "https://github.com/LipittSAS/common/issues"
  },
  "homepage": "https://github.com/LipittSAS/common#readme"
}
